# sample-rest-assured-tests

./: pom.xml
src/test/java/com/example/models/: Product.java  ProductResponse.java
src/test/java/com/example/tests/: BaseTest.java  FakeStoreAPITest.java
